artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1038
model_uuid: a9f06aa9d0404bb6886747206995ce2f
run_id: 0e6dd882208c4399b4d44f6c3bda5897
utc_time_created: '2025-02-15 19:36:22.115797'
