artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1038
model_uuid: 1f4fdffa67d44a398dc30b9dcd1c3357
run_id: 2c0d1513c1b548e98091e9948bfd7c49
utc_time_created: '2025-02-15 19:33:40.239288'
