artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 603345
model_uuid: 1fa91c4d581b400cbba90ae79ca87bec
run_id: 0aaf9dda8df14258b67803910cb9a460
utc_time_created: '2025-02-15 19:36:26.052111'
